apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name:  {{ .Release.Name }}-main
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - secretName: credencialcert
  - secretName: credencialkey
  rules:
  - host: api.node.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
      - path: /public
        backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
--- 

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name:  {{ .Release.Name }}-auth 
  annotations:
    kubernetes.io/ingress.class: nginx
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required '
spec:
  tls:
  - secretName: credencialcert
  - secretName: credencialkey
  rules:
  - host: api.node.com
    http:
      paths:
      - path: /private
        backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
